[global]
pid = /var/run/php719/php719.pid
error_log = /var/log/php719/php-fpm.log
log_level = notice
rlimit_files = 65535
emergency_restart_threshold = 60
emergency_restart_interval = 10m
process_control_timeout = 10s
process.max = 128
daemonize = yes
events.mechanism = epoll

[www]
user = apache
group = apache

listen = /var/run/php719/php719.sock

listen.backlog = 1024
listen.mode = 0666

pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 50
pm.process_idle_timeout = 1m;
pm.max_requests = 500

access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php719/$pool.slow.log
request_slowlog_timeout = 2s
request_terminate_timeout = 5s
catch_workers_output = yes
clear_env = no

php_admin_value[memory_limit] = 16m